# 1)Вам предоставляется файл air.txt, в котором записана новость с сайта 24.kg о загрязнении воздуха в Бишкеке.
#  Вам необходимо прочесть этот файл и посчитать, сколько раз повторяется тот или иной символ и записать все в отдельный словарь.
#  Учтите, что в файле есть символы, от которых необходимо избавиться: ‘\n’ (символы переноса строки), ‘ ’ (пробелы), ‘.’ (точки) и ‘,’ (запятые).
#  Определите самый повторяющийся символ в файле air.txt .
#  Поочередно выведите на экран ваш словарь и самый повторяющийся символ.

with open('air.txt') as infile:
    for line in infile:
        out = line.replace('\n', '').replace('.', '').replace(',','').replace(' ','').replace(':', '')
        wordslist=out.split()
        # print(wordslist)
    
        def check_(str):
            dict_ = {}
            for c in str:
                dict_[c] = str.count(c)
            return dict_

print(check_(out))
print("Max: " + max(set(out), key = out.count))



