# 1)Вам предоставляется файл air.txt, в котором записана новость с сайта 24.kg о загрязнении воздуха в Бишкеке.
#  Вам необходимо прочесть этот файл и посчитать, сколько раз повторяется тот или иной символ и записать все в отдельный словарь.
#  Учтите, что в файле есть символы, от которых необходимо избавиться: ‘\n’ (символы переноса строки), ‘ ’ (пробелы), ‘.’ (точки) и ‘,’ (запятые).
#  Определите самый повторяющийся символ в файле air.txt .
#  Поочередно выведите на экран ваш словарь и самый повторяющийся символ.

with open('air.txt') as infile:
    out = infile.read().replace('\n', '').replace('.', '').replace(',','').replace(' ','')
    
def check_(str):
    dict_ = {}
    for c in str:
        if c not in dict_:
            dict_[c] = 1
        dict_[c] += 1
    maxing = max(dict_.values())
    print(maxing)
    return dict_

print(check_(out))
print("Max: " + max(set(out), key = out.count))



